{
  "cSpell.words": [
    "iconify",
    "pathe",
    "Resplit",
    "rspc",
    "specta",
    "tauri",
    "Tauri",
    "vstack",
    "LicenSeed"
  ],
  "rust-analyzer.linkedProjects": [
    "src-tauri/Cargo.toml"
  ]
}
